<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Axel - Autobiografía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f0ff;
            padding: 20px;
        }
        nav {
            background-color: slateblue;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="michelle.html">Michelle</a>
        <a href="andrea.html">Andrea</a>
    </nav>

    <h1>Mi autobiografía</h1>
    <h3>Por: Rodriguez Villarreal Axel Omar</h3>
    <p>Qué tal, mi nombre es <u>Axel Omar Rodriguez Villarreal</u>, tengo 17 años, nací un 15 de Agosto del 2008, en la ciudad de <u>"Los Mochis, Sinaloa"</u>. Mis padres son <u>Alma Lizeth Villarreal Aguilera</u> y <u>Omar Rene Rodriguez Villegas</u>. Tengo 1 hermana: <u>Aliz Mairany Rodriguez Villarreal</u> y tiene 14 años. Solía vivir en la colonia las mañanitas, pero por motivos de la vida, mis papás consiguieron una casa mejor ubicada y actualmente ahí vivimos.</p>

    <h3>Curiosidades de mí:</h3>
    <ul>
        <li>Colecciono piedras y conchas</li>
        <li>Mi sabor favorito de helado es el de frambuesa</li>
        <li>Odio la arena</li>
        <li>Estuve a punto de entrar a un equipo de volleyball</li>
    </ul>

    <h3>Tengo como un orden por cómo vestirme</h3>
    <ol>
        <li>Empiezo eligiendo mi ropa</li>
        <li>Me pongo las interiores</li>
        <li>Las calcetas</li>
        <li>La camisa</li>
        <li>El pantalón</li>
        <li>Los zapatos</li>
        <li>etc</li>
    </ol>

    <h3>Estas son algunas de mis canciones favoritas</h3>
    <a href="https://www.youtube.com/watch?v=0A0d5f1eNhQ">Lamento boliviano</a><br>
    <a href="https://www.youtube.com/watch?v=1To_Wz5RWi0">Mil horas</a><br>
    <a href="https://www.youtube.com/watch?v=7h2ryr_uUEs">Labios Rotos</a>

    <h3>Algunos de mis animales favoritos</h3>
    <div class="contenedor-imagenes">
        <img src="Caniche.jpeg" alt="Caniche" width="150">
        <img src="Gato.jpeg" alt="Gato" width="150">
        <img src="panda.jpeg" alt="Panda" width="150">
    </div>

    <table>
        <tr>
            <th>Me Gusta</th>
            <th>No me Gusta</th>
        </tr>
        <tr>
            <td>Los juegos</td>
            <td>La arena</td>
        </tr>
    </table>
    
    <fieldset>
        <legend>¿Quién vio?</legend>
        <form>
            <label for="name">Nombre</label>
            <input type="text" id="name"><br>
            <label for="lastname">Apellido</label>
            <input type="text" id="lastname"><br>
            <button type="submit">Aceptar</button>
        </form>
    </fieldset>
</body>
</html>