<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Michelle - Autobiografía</title>
    <style>
        table, th, td {
            border: 3px solid slateblue;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        th {
            text-align: left;
        }
        body {
            background-image: url('descarga.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: slateblue;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="axel.html">Axel</a>
        <a href="andrea.html">Andrea</a>
    </nav>

<h1>Conoce un poco sobre nosotros</h1>

        <p>Mi nombre es Michelle De Jesus Campos Chaparro soy una persona multifacetica nací el 26 de septiembre de 2008  a las 3 de la tarde en Topolobampo,nos mudabamos mucho asi que conozco varios lugares del sur de México 
        actualmente vivo en los Mochis,Sinaloa.Tengo dos hermanos mayores y una tortuga como mascota llamada Leonardo. 
        </p>

    <ul>
        <h2><li>Curiosidades sobre mi</li></h2>
        <li>Estudie maquillaje</li>
        <li>Quiero estudiar psicopedagogia y cosmetología</li>
        <li>Soy catolica</li>
        <li>Soy tía de un niño de 2 años que es mi adoración</li>
        <li>Disfruto mucho de cocinar y hacer postres</li>

        <img src="comi.jpg" width="250px" height="350px"alt="lko">               
    </ul>
              <h3>Cosas que me gustan y que no me gustan</h3>
              <table style="width: 100;">
                <tr>
                    <th><img src="si.jpg" alt="Foto" width="80">Me gusta</th>
                    <th><img src="no.jpg" alt="Foto" width="80">No me gusta</th>
                </tr>
                <tr>
                    <td>Escuchar musica</td>
                    <td>Los nopales</td>
                </tr>
                <tr>
                    <td>Hacer manualidades</td>
                    <td>Las arañas en si la mayoria de insectos</td>         
                </tr>
                <tr>
                    <td>Jugar videojuegos</td>
                    <td>Que se valla la luz</td>         
                </tr>
                <tr>
                    <td>Aprender cosas nuevas</td>
                    <td>Las perosnas groseras</td>         
                </tr>
              </table>

              <p>Ahora me gustaria saber un poco de ti</p>
                <fieldset>
                    <legend>Informacion personal:</legend>
                    <form>
                        <label for="name">Nombre</label>
                        <input type="text">

                        <br>
                        <label for="name">Apellido</label>
                        <input type="text">

                         <br>

                         <button>Aceptar</button>
                    </fieldset>
                    </form>

                    <p>Te dejo un playlist por que la vida con musica es mas bella</p>
                    <img src="https://i.pinimg.com/1200x/ed/f1/18/edf11855a619fd760036cc1f55571eb4.jpg" alt="" width="350" height="300">
                    <a href="https://www.youtube.com/watch?v=C0EYKxF1oTI&list=PLX9xI93OEDjVrPu6BG8vAG9Cqi3YM3dFf">Escuchar playlist</a>
                    <body background="descarga.jpg"></body>
    </body>